<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" pickOnBounds="false" prefHeight="405.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane maxHeight="-Infinity" minHeight="50.0" minWidth="50.0" pickOnBounds="false" prefHeight="50.0">
         <children>
            <Button fx:id="startButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" layoutX="111.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#StartNewGame" prefHeight="26.0" prefWidth="132.0" text="Запускайся" textAlignment="CENTER" style="-fx-focus-color: skyblue" />
            <Pane layoutX="-2.0" layoutY="1.0" maxHeight="-Infinity" pickOnBounds="false" prefHeight="50.0" prefWidth="123.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Label fx:id="mineCountLabel" layoutX="45.0" layoutY="9.0" prefHeight="32.0" prefWidth="58.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon45.png" />
                     </image>
                     <effect>
                        <Glow level="0.35" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <ToggleButton fx:id="difficulty" layoutX="260.0" layoutY="12.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Сложнее" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="355.0">
         <children>
            <GridPane fx:id="mineFieldPane" alignment="CENTER" layoutX="5.0" layoutY="10.0" prefHeight="311.0" prefWidth="345.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
              </rowConstraints>
               <effect>
                  <Blend opacity="0.17" />
               </effect>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </AnchorPane>
  </items>
</SplitPane>
